# API config
API_BASE_URL=https://api-uat.simple-spot.biz/api/v1/tg_invest
API_TIMEOUT=5000
ENDPOINT_OPEN_POSITION=InvestAction/create-market-open-position
ENDPOINT_CLOSE_POSITION=InvestAction/create-market-close-position
ENDPOINT_GET_POSITION=InvestAction/get-position

# Helper Service
HELPER_GRPC_HOST=invest-engine-prices-demo.spot-services.svc.cluster.local
HELPER_GRPC_PORT=80

# Invest Service
INVEST_GRPC_HOST=invest-engine-prices-demo.spot-services.svc.cluster.local
INVEST_GRPC_PORT=80

# Position Action Service
POSITION_ACTION_GRPC_HOST=services-invest-engine-positions.simple-spot.biz
POSITION_ACTION_GRPC_PORT=82